<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Quesadilla</title>
    </head>

    <body>
        <h1>Chicken Quesadilla</h1>
        <img src="../img/chickenquesadilla.jpg" width="300" alt="A scrumptious chicken quesadilla">
        <h2>Description</h2>
        <p>An easy go-to for college students everywhere, this chicken quesadilla can serve as dinner or as a "late" night snack. Just make sure you get the Mexican crema!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Large tortilla</li>
            <li>One skinless, boneless chicken breast</li>
            <li>Chihuahua Cheese</li>
            <li>Mexican style crema</li>
            <li>Mexican or Chipotle style seasoning</li>
            <li><strong>Optional</strong> Guacamole</li>
            <li><strong>Optional</strong> Pico de gallo</li>
        </ul>

    </body>
</html>